<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo" />

    <ImageView
        android:id="@+id/imgPersonaje"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/personaje_phantom"
        app:layout_constraintBottom_toTopOf="@+id/btnJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="286dp"
        android:layout_height="74dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/btnJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/parfums" />

    <ImageView
        android:id="@+id/btnJugar"
        android:layout_width="109dp"
        android:layout_height="70dp"
        android:layout_marginStart="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@drawable/boton_play" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/upheavtt"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="ALFONSO | JOSÉ | GUILLERMO"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnPersonaje"
        android:layout_width="109dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/btnJugar"
        app:layout_constraintTop_toTopOf="@+id/btnJugar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/boton_personaje" />

    <Button
        android:id="@+id/btnPhantom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PHATNOM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnAzzaro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZZARO"
        app:layout_constraintEnd_toEndOf="@+id/btnPhantom"
        app:layout_constraintStart_toStartOf="@+id/btnPhantom"
        app:layout_constraintTop_toBottomOf="@+id/btnPhantom" />

    <Button
        android:id="@+id/btnStronger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STRONGER"
        app:layout_constraintEnd_toEndOf="@+id/btnAzzaro"
        app:layout_constraintStart_toStartOf="@+id/btnAzzaro"
        app:layout_constraintTop_toBottomOf="@+id/btnAzzaro" />

</androidx.constraintlayout.widget.ConstraintLayout>