<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_personajes">


    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/personajePhantomElegido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imagenPhantom"
                android:layout_width="8dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:rotation="-90"
                app:srcCompat="@drawable/phantom1" />

            <TextView
                android:id="@+id/txtPhantom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personajeStrongerElegido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imagenStronger"
                android:layout_width="1dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:rotation="-90"
                app:srcCompat="@drawable/stronger1" />

            <TextView
                android:id="@+id/txtStronger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personajeAzzaroElegido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imagenAzzaro"
                android:layout_width="5dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:rotation="-90"
                app:srcCompat="@drawable/azzaro1" />

            <TextView
                android:id="@+id/txtAzzaro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>