<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_personajes">

    <GridLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/personajePhantomElegido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagenPhantom"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:rotation="-90"
                android:layout_gravity="center"
                app:srcCompat="@drawable/phantom1" />

            <TextView
                android:id="@+id/txtPhantom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/upheavtt"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:shadowRadius="3"
                android:shadowDx="0"
                android:shadowDy="7"
                android:shadowColor="#000"
                android:text="PHANTOM" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personajeAzzaroElegido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagenAzzaro"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:rotation="-90"
                app:srcCompat="@drawable/azzaro1" />

            <TextView
                android:id="@+id/txtAzzaro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/upheavtt"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:shadowRadius="3"
                android:shadowDx="0"
                android:shadowDy="7"
                android:shadowColor="#000"
                android:text="AZZARO" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personajeStrongerElegido"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagenStronger"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:rotation="-90"
                app:srcCompat="@drawable/stronger1" />

            <TextView
                android:id="@+id/txtStronger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/upheavtt"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:shadowRadius="3"
                android:shadowDx="0"
                android:shadowDy="7"
                android:shadowColor="#000"
                android:text="STRONGER" />
        </LinearLayout>


        <!-- Celda vacía para completar la cuadrícula -->
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
